{
"name": "Telegram pdf Editor",
"description": "These bot Can Edit Pdf Files On Telegram",
"logo": "https://telegra.ph/file/d6e93dfebf07545fdaff9.jpg",
"keywords":[
"Telegram",
"Pdf",
"editor",
],
"support Chat": "https://t.me/AVBotz",
"repository": "https://github.com/Purushottam-6668/LIB-PDF-ROBOT",
"env": {
"APP_URL": {
    "description": "Your App Url (Like https://t.me/AVBotz) ",
},    
}
    
